plugins {
  id  'com.github.spotbugs' version '1.6.10'
}

apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

mainClassName = 'main.java.MainFrame'

compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
}

dependencies {
  compile "junit:junit:4.12"
  compile files('lib/mysql-connector-java-8.0.15.jar')
}

///////////////////////////////////////////////////////////////////////////
// JACOCO
///////////////////////////////////////////////////////////////////////////

jacoco {
  toolVersion = "0.8.0"
  reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.destination file("${buildDir}/jacocoHtml")
  }
}

test {
  jacoco {
    append = false
    destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    classDumpDir = file("$buildDir/jacoco/classpathdumps")
  }
}

///////////////////////////////////////////////////////////////////////////
// CHECKSTYLE
///////////////////////////////////////////////////////////////////////////

checkstyle {
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
  toolVersion = "8.8"
}


///////////////////////////////////////////////////////////////////////////
// SPOTBUGS
///////////////////////////////////////////////////////////////////////////

spotbugs {
  toolVersion = '3.1.1'
  ignoreFailures = true
}

// For generating an HTML report instead of XML:
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}
