# INSERT QUERIES
INSERT_USER=INSERT INTO User VALUES(?,?,?,?,?,?,?);
INSERT_PREMIUM_USER=INSERT INTO Premium_user(?,?,?,?);
INSERT_REVIEW_USER=INSERT INTO Review_user VALUES(?,?);
INSERT_BANNED_USER=INSERT INTO Banned_user VALUES(?,?,?);
INSERT_SYSTEM_ADMIN=INSERT INTO System_administrator VALUES(?);
INSERT_PUBLISHER=INSERT INTO Publisher VALUES(?,?,?);
INSERT_GAME=INSERT INTO Game VALUES(?,?,?,?,?,?);
INSERT_OWNS=INSERT INTO Owns VALUES(?,?);
INSERT_DEVELOPER=INSERT INTO Developer VALUES(?,?,?);
INSERT_DEV_BRANCH=INSERT INTO Developer_branch VALUES(?,?,?);
INSERT_DEVELOPS=INSERT INTO Develops VALUES(?,?);
INSERT_GENRE=INSERT INTO Genre VALUES(?,?);
INSERT_IS_A=INSERT INTO Is_a VALUES(?,?);
INSERT_REVIEW=INSERT INTO Review VALUES(?,?,?,?,?);
INSERT_USES=INSERT INTO Uses VALUES(?,?);
INSERT_AVAILABLE_ON=INSERT INTO Available_on VALUES(?,?);

UPDATE_DEV_MAIN_BRANCH=UPDATE Developer SET mainBranch=? WHERE developerID=?;

# SELECT QUERIES
GET_GAMES_FOR_USER=SELECT Game.gameName FROM Game, Owns WHERE Owns.username=? AND Owns.gameID=Game.gameID;
GET_GAME_INFO_BY_NAME=SELECT gameID, gameName, releaseDate, reviewReleaseDate, publisherID, price FROM Game WHERE gameName=?;
GET_GAME_INFO_BY_ID=SELECT gameID, gameName, releaseDate, reviewReleaseDate, publisherID, price FROM Game WHERE gameID=?;
